.flex-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    font-family: Arial, Helvetica, sans-serif;

}
.flex-box{
    text-align: center;
    font-weight: bolder;
    font-size: 20pt;
    
}
.box-design{
    text-align: center;
    color: #82818C;
    margin-top: 10pt;
    
}
.options{
    text-align: center;
    font-weight: bold;
    margin-top: 10pt;
}
span {
    margin-right: 1rem;
    font-weight: 400;
    color: #E48CAD;
  }
.span1{
    color: #82818C;
    font-weight: bold;
}


.flex-container2{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 35pt;
    width: 100%;
    height: 100%;
}
.span2{
    color: #82818C;
    margin-right: 1rem;
    font-weight: 400;

}
.span3{
    color: black;
    font-weight: bolder;
    margin-right: 1rem;
    font-weight: 400;
    background-color: #F3F3F4;
    padding: 10pt;
    border-radius: 5pt;
}
.popular{
    border: #FBEEF3 solid;
    border-radius: 5pt;
    padding: 10pt;
    padding-right: 30pt;
    padding-top: 7pt;
    padding-bottom: 7pt;
    color: black;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}
.filters{
    border: #ECECEE solid;
    border-radius: 5pt;
    padding: 10pt;
    padding-top: 7pt;
    padding-bottom: 7pt;
    color: black;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}

.flex-container3{
    margin-top: 20pt;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
}

.flex-container4{
    margin-top: 20pt;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
}

img{
    width: 21.3%;
    border-radius: 5pt;
    margin-right: 10pt;
    margin-bottom: 20pt;
}



