<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="flexbox-page.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>


<body>


<div class="flex-container">
    <div class="flex-box">Flex box</div>
    <div class="box-design">10,000+ amazing flex box designs for inspiration</div>
    <div class="options">
        <span class="span1">Related:</span> 
        <span>package</span>
        <span>muscle</span>
        <span>cardboard</span>
        <span>gift</span>
        <span>cube</span>
        <span>boxes</span>
    </div>
</div>

<div class="flex-container2">
    <div class="popular">Popular</div>
    <div class="options2">
        <span class="span2">All</span> 
        <span class="span2">Animation</span>
        <span class="span2">Branding</span>
        <span class="span2">Illustration</span>
        <span class="span2">Mobile</span>
        <span class="span2">Print</span>
        <span class="span2">Product Design</span>
        <span class="span2">Typography</span>
        <span class="span3">Web Design</span>
    </div>
    <div class="filters">Filters</div>

</div>

<div class="flex-container3">
    <img src="img_1.jpeg" class="img1"/>
    <img src="img_2.jpeg" class="img2"/>
    <img src="img_3.jpeg" class="img3"/>
    <img src="img_4.jpeg" class="img4"/>
</div>
<div class="flex-container4">
    <img src="img_5.jpeg" class="img5"/>
    <img src="img_6.jpeg" class="img6"/>
    <img src="img_7.jpeg" class="img7"/>
    <img src="img_8.jpeg" class="img8"/>
</div>

</body>
